<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css"/>
        <script src="js/config.js.jsp" type="text/javascript"></script>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/application.js" type="text/javascript"></script>
        <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    </head>
    <body>
        111
        <script type="text/javascript">
            $(document).ready(function () {
                application.callAPI("test", "Echo", {"value": "Hello!"},
                function (data) {
                    alert(data);
                    console.log(data);
                }
                );
            });
        </script>
    </body>
</html>
